{
	"name": "Super Mario Bros.",
	"version": "0.0.1",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"serve": "parcel src/index.html -p 8000",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
	},
	"devDependencies": {
		"typescript": "5.5.2"
	}
}
